.Busca
{ 
  padding: 10px;  
}
.fotopessoal
{   
    max-width: 65%;
    display:inline;
    margin-left:80px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main
{
   background-color: rgb(189, 182, 182);   
}
.nome
{
    font-size: x-large;
    padding: 10px;
    margin-top: 10px;   
}
.descricao 
{
  margin-top: 10px;
}
#insta
{
  display:inline;
  color: black;
  padding: 10px;
  
}
.redes
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  margin-top: 200px;
    
}
.bandeira
{
  max-width: 100%;
}
#projeto1
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}
.foto2
{
  max-width: 100%;
  margin-left: 15px;
}
#projeto2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  margin-left: 15px;
}
.foto3
{
  max-width: 100%;
  margin-right: 15px; 
}
.foto4
{
  max-width: 100%;
}
.tradutor
{
  max-width: 100%;
}
.dev
{
  max-width: 100%;
  padding: 10px;
}
.experienciainsta
{
  max-width: 100%;
  padding: 10px;
}
.repositorio
{
  color: blue; 
}

.botao2
{
  justify-content: right;
}
.rep
{
  background-color: rgb(122, 121, 121);
}
.rec
{
  font-size:x-large;
}
#footer
{
  text-align:center;
  background-color: rgb(122, 121, 121);
}