<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site Pessoal-DIW</title>
    <script src="https://kit.fontawesome.com/699ffe5241.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">

</head>
<body>
        <header class="container header">
            <div class=row>
                <div class="col-12 menu">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">Perfil</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="nav-link active" aria-current="page" href="#">Projetos</a>
                              <a class="nav-link" href="#">Experiência</a>
                              <a class="nav-link" href="#">Repositório GitHub</a>
                              <a class="nav-link disabled">Conteúdo</a>
                            </div>
                          </div>
                        </div>
                        <div class="Busca">
                            <input type="text" id="txtBusca" placeholder="Buscar..."/>
                        </div>
                    </nav>
               </div>
            </div>
        </header>
        <main class="container main">
            <div class=row>
                    <div class="col-5"> <img src="fototeste.jpg"  class="fotopessoal" ></div>
                <div class="col-7" id="info">
                    <div class="nome">Henrique Grissi Cardoso Soeiro de Carvalho</div>
                    <div>
                        <p class="descricao">
                           Objetivo: criar um site a partir dos ensinamentos que tivemos durante as aulas de DIW.
                        </p>
                        <p class="redes">
                          Redes Sociais
                        </p>
                    <p>
                        <a id="insta" href="https://www.instagram.com/henrique_grissi/"> <i class="fab fa-instagram fa-2x"></i> </a>
                        <a id="twitter" href="twitter.html"> <i class="fab fa-twitter fa-2x"></i> </a>
                    </p>    
                  </div>
                </div>
            </div>
            <h2>Projetos:</h2>
              <div class="row"> 
                <div class="col-3" id="projeto1">
                  <img src="bandeira.jpg" class="bandeira">
                    Projeto 1-2019
                </div>
                <div class="col-3" id="projeto2">
                    <img src="foto2.jpg" class="foto2">
                    Projeto 2-2020
                </div>
                <div class="col-3" id="projeto3">
                    <img src="foto3.jpg" class="foto3">
                    Projeto 3-2020
                </div>
                <div class="col" id="projeto4">
                    <img src="foto4.jpg" class="foto4">
                    Projeto 4-2021
                </div>
                <button type="button" class="botao">Carregar mais projetos</button> 
              </div>            
              <h3>Experiência:</h3>
                <div class="row"> 
                  <div class="col-4" id="experiencia1">
                    <img src="bandeira.jpg" class="tradutor">
                  </div>
                  <div class="col-4">
                      <h2>Tradutor</h2>
                      Experiência de um ano trabalhando como tradutor de Alemão, freelancer.
                      <br>2019-2019
                  </div>
                    <div class=row>
                      <div class="col-4" id="experiencia2">
                        <img src="youtube.jpg" class="dev">
                      </div>
                      <div class="col-4">
                        <h2>Programador Back-end</h2>
                        Experiência em C, C#, C++ e Python. Trabalhando como desenvolvedor na empresa Youtube.
                        <br>2016-2019
                    </div>
                    <div class=row>
                      <div class="col-4" id="experiencia3">
                        <img src="insta.jpg" class="experienciainsta">
                      </div>
                      <div class="col-4">
                        <h2>Programador Front-end</h2>
                        Experiência em HTML, CSS e JavaScript. Trabalhando no Instagram.
                        <br>2020-presente
                    </div>
                    <div class=row>
                    <div class="col-12"> 
                    <button type="button" class="botao2">Carregar mais experiências</button> 
                  </div>
                  </div>
                  </div>
                  </div>  
                  </div>
                  <div class="rep">
                  <h3 class="repositorio">Repositório GitHub:</h3>
                  <div class="row">
                  <div class="col-4">
                    <h4>Repositório A:</h4>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt libero sapiente culpa enim earum explicabo tempore corrupti, itaque ipsam, exercitationem modi quos delectus laborum quibusdam fugiat ipsum. Ullam eligendi ipsam facere at quis.
                </div>
                <div class="col-4">
                  <h4>Repositório B:</h4>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente recusandae necessitatibus voluptate ab iste qui. Molestias natus repellat tempora dolor suscipit quia, veritatis ea sit expedita obcaecati voluptatum eaque quam velit voluptates. Nostrum, fuga.
              </div>
              <div class="col-4">
                <h4>Repositório C:</h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui architecto corrupti nulla! Omnis perferendis deserunt commodi quod praesentium! Odio, tempora? Ut, ratione perferendis, vel vero sit assumenda quos ipsam repudiandae labore tempore natus blanditiis! 
              </div>
                </div>
              </div>
                </div>
                <button type="button" class="botao">Carregar mais repositórios</button>
                  </div>  
                <div class="row">
                  <h5 class="rec">Recomendações de conteúdo:</h5>
                   <div class="col-4">
                    <iframe src="https://www.youtube.com/embed/wwqOJ2o84S4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     </br>            
                   <b>Vídeo 1:</b> Formulários com HTML </br>
                   <b>Diretor:</b> Rafa Ballerini 

                  </div>
                 <div class="col-4">
                  <iframe  src="https://www.youtube.com/embed/TJ90DZjYdWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
                  <b>Vídeo 2:</b> Seja um Programador Back-End de Sucesso </br>
                  <b>Diretor:</b> Código fonte TV
                
                </div>
                <div class="col-4">
                <iframe src="https://www.youtube.com/embed/n3tMEOw9KGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
                <b>Vídeo 2:</b> 3 projetos de nível iniciante que geram até $3000 por Mês. </br>
                <b>Diretor:</b> Programador BR
              
              </div>  
              </div>
            </main>
        <footer class="container" id="footer">
            <div class=row>
                <div class="col-12">
                  Copyright 2021-Disciplina de Desenvolvimento de Interfaces WEB-<b>ICEI PUC Minas</b>          
                    



                </div>
            </div>
    

        </footer>



















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>